# distribution-poc

./: PageName.md  ProjectHome.md  pom.xml
distribution-service/: pom.xml
distribution-service/api/: pom.xml
distribution-service/api/src/main/java/nb/distribution/: DistributionService.java  Distributor.java
distribution-service/model/: pom.xml
distribution-service/model/src/main/java/nb/distribution/: Destination.java
distribution-service/model/src/test/java/nb/distribution/: DestinationTest.java
distribution-service/rest/: pom.xml
distribution-service/service/: pom.xml
distribution-service/service/src/main/java/nb/distribution/: DistributionConnectionHandler.java  SimpleDistributor.java  SimpleObjectReceiver.java
distribution-service/service/src/test/java/nb/distribution/: SimpleDistributorTest.java
distribution-service/web/: pom.xml
distribution-service/web/src/main/java/com/nickbrown/: HelloWorldServlet.java
distribution-service/web/src/main/java/nb/distribution/: HelloWorldServlet.java
distribution-service/web/src/main/webapp/WEB-INF/: web.xml
network-test/: pom.xml
network-test/src/main/java/net/www/protocol/test/: TestStreamHandler.java  TestURLConnection.java  TestURLStreamHandlerFactory.java
test-harness/: pom.xml
test-harness/client/: pom.xml
test-harness/client/src/main/java/com/nickbrown/: ControlledScreen.java  NodeSetupController.java  ScreenController.java  ScreenReference.java  TestHarness.java
test-harness/client/src/main/java/nb/distribution/: ControlledScreen.java  NodeSetupController.java  ScreenController.java  ScreenReference.java  TestHarness.java
test-harness/client/src/main/java/nb/distribution/fxml/: AbstractController.java  StartController.java
test-harness/client/src/main/resources/nb/distribution/fxml/: start.fxml
